name=SimpleTuya
version=1.0.0
author=delcioDEV
maintainer=cyrus <cyrusferreas20@gmail.com>
sentence=Uma biblioteca simples para integrar dispositivos Tuya com ESP32.
paragraph=Esta biblioteca facilita a descoberta e a comunicação com dispositivos Tuya em uma rede local usando o ESP32. Permite varredura de rede para encontrar dispositivos Tuya e consultar seus pontos de dados (DPs).
category=Network
url=https://github.com/delcioDEV/SimpleTuya
architectures=esp32
includes=SimpleTuya.h
